# SaveManager

./: .clang-format  .clangd  .gitattributes  .gitignore  .gitmodules  .mailmap  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile.valgrind  Info.plist.in  LICENSE.md  Makefile  Program.cs  README.md  SCRIPTING.md  SUPPORTED_GAMES.md  SaveManager.csproj  SaveManager.sln  SaveManagerGUI.sln  TODO.md  build-windows.sh  cmake.toml  conanfile.py  conanfile.txt  configure-vs.bat  create_vs22_project.bat  crossbuild-to-windows.sh  leak_check.sh  update-dependencies.sh  vcpkg.json
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Core.cs  Dashboard.xaml  Dashboard.xaml.cs  JsonContext.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SaveManager.csproj  SaveManagerGUI.csproj  app.manifest  constants.hpp  globals.hpp  main.cpp  pch.hpp  types.hpp
src/CommandSystem/: CommandBase.cs  CommandHandler.cs  CommandLoop.cs  CommandProcessor.cs
src/CommandSystem/Commands/: BackupComand.cs  ClearCommand.cs  ExitCommand.cs  HelpCommand.cs  ListCommand.cs  RefreshCommand.cs  RenameCommand.cs  SyncCommand.cs
src/Commands/: Command.cs  CommandProcessor.cs
src/Core/: BackupManager.cs  ConfigManager.cs  Core.cs  Globals.cs  SyncManager.cs
src/Factories/: SaveManagerFactory.cs
src/Gameplatforms/Ubisoft/: UbiManager.cs
src/Interfaces/: ICommand.cs  ISaveFileStorage.cs  ISaveManager.cs
src/Managers/: BaseManager.cs  ConfigManager.cs  RockstarManager.cs  UbiManager.cs
src/Models/: BackupLogEntry.cs  ConfigData.cs  SaveFileInfo.cs
src/Modules/: Rockstar.cs  Ubisoft.cs  Unreal.cs
src/Services/: ConfigManager.cs  GameArtwork.cs  SaveManager.cs
src/Terminal/: TerminalUI.cs
src/UI/: Dashboard.axaml  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  Sidebar.axaml
src/UI/Components/: Sidebar.axaml.cs
src/UI/Views/: Dashboard.axaml.cs  Settings.axaml  Settings.axaml.cs
src/Utilities/: Constants.cs  Globals.cs  JsonContext.cs  Logger.cs  TerminalUI.cs  Utilities.cs
src/app/: app.cpp  app.hpp
src/backend/config/: config.cpp  config.hpp
src/backend/detection/: detection.cpp  detection.hpp  idetector.hpp
src/backend/detection/custom/: custom.cpp  custom.hpp
src/backend/detection/minecraft/: minecraft.cpp  minecraft.hpp
src/backend/detection/rsg/: rsg.cpp  rsg.hpp
src/backend/detection/ubi/: ubi.cpp  ubi.hpp
src/backend/detection/unreal/: unreal.cpp  unreal.hpp
src/backend/features/backup/: backup.cpp  backup.hpp
src/backend/features/remote_transfer/: remote_transfer.cpp  remote_transfer.hpp
src/backend/features/save_editor/: save_editor.cpp  save_editor.hpp
src/backend/logger/: logger.cpp  logger.hpp
src/backend/network/: network.cpp  network.hpp
src/backend/networking/: network.cpp  network.hpp
src/backend/plugin/: plugin.cpp  plugin.hpp
src/backend/utils/: paths.hpp  utils.hpp
src/backend/utils/blacklist/: blacklist.cpp  blacklist.hpp
src/backend/utils/custom_games/: custom_games.cpp  custom_games.hpp
src/backend/utils/steam/: steam.cpp
src/backend/utils/translations/: steamids.hpp  translations.cpp  ubi_translations.hpp
src/backend/utils/zip_archive/: zip_archive.cpp  zip_archive.hpp
src/cli/: main.cpp
src/command/: command.cpp  command.hpp
src/config/: config.cpp  config.hpp
src/core/: Auth.cs  Utils.cs  globals.hpp  savemanager.cpp  savemanager.hpp
src/core/backup/: backup.cpp  backup.hpp
src/core/config/: config.cpp  config.hpp
src/core/detection/: detection.cpp  detection.hpp  games.cpp  games.hpp  idetector.hpp  profile.cpp
src/core/detection/custom/: custom.cpp  custom.hpp
src/core/detection/rsg/: rsg.cpp  rsg.hpp
src/core/detection/ubi/: ubi.cpp  ubi.hpp
src/core/detection/unreal/: unreal.cpp  unreal.hpp
src/core/features/: features.cpp  features.hpp
src/core/helpers/: network.hpp  paths.hpp  textures.hpp  translations.cpp  translations.hpp  ubi_name_translations.hpp  utils.hpp
src/core/helpers/blacklist/: blacklist.cpp  blacklist.hpp
src/core/helpers/custom_games/: custom_games.cpp  custom_games.hpp
src/core/helpers/remote_transfer/: remote_transfer.cpp  remote_transfer.hpp
src/core/helpers/textures/: textures.cpp  textures.hpp
src/core/helpers/translations/: translations.cpp  translations.hpp
src/core/helpers/zip_archive/: zip_archive.cpp  zip_archive.hpp
src/core/logger/: logger.cpp  logger.hpp
src/core/network/: network.cpp  network.hpp
src/core/profile/: profile.cpp  profile.hpp
src/core/ui/: menu.cpp  menu.hpp
src/core/ui/fonts/: font_awesome.hpp  jbm_bold.h  jbm_med.h  jbm_reg.h
src/core/ui/img/: placeholder_img.h
src/core/ui/notifications/: notification.cpp  notification.hpp
src/core/ui/tabs/: tabs.cpp  tabs.hpp
src/core/ui/tabs/about/: about.cpp  about.hpp
src/core/ui/tabs/general/: general.cpp  general.hpp
src/core/ui/tabs/log/: log.cpp  log.hpp
src/core/ui/themes/: themes.cpp  themes.hpp
src/core/utils/: save_parser.hpp
src/detection/: detection.cpp  detection.hpp
src/frontend/shaders/: background.frag  background.vert  shader.hpp
src/frontend/ui/fonts/: jbm_bold.h  jbm_med.h
src/frontend/ui/notifications/: notification.cpp
src/frontend/ui/textures/: textures.cpp
src/frontend/views/about/: about.cpp  about.hpp
src/frontend/views/backups/: backup_view.cpp  backup_view.hpp
src/frontend/views/dashboard/: dashboard.cpp  dashboard.hpp
src/frontend/views/editor/: editor_view.cpp  editor_view.hpp
src/frontend/views/general/: general.cpp  general.hpp
src/frontend/views/log/: log.cpp  log.hpp
src/frontend/views/settings/: settings.cpp  settings.hpp
src/frontend/views/transfer/: transfer.cpp  transfer.hpp
src/gui/: includes.hpp  main.cpp
src/gui/theme_manager/: theme_manager.cpp  theme_manager.hpp
src/gui/ui_manager/: ui_manager.cpp  ui_manager.hpp
src/helpers/: ascii_art.hpp  colors.hpp  startup.hpp  textures.hpp  ubi_name_translations.hpp  utils.hpp
src/ui/: input_validator.cpp  input_validator.hpp  menu.cpp  menu.hpp
(+195 files in other folders)
