FROM ubuntu:25.04

RUN apt-get update && apt-get install -y \
    valgrind \
    ninja-build \
    curl \
    git \
    zip \
    unzip \
    g++ \
    wget \
    perl \
    make \
    linux-libc-dev \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxi-dev \
    libxinerama-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.31.11/cmake-3.31.11-linux-x86_64.tar.gz && \
    tar -xzf cmake-3.31.11-linux-x86_64.tar.gz -C /usr/local --strip-components=1 && \
    rm cmake-3.31.11-linux-x86_64.tar.gz

WORKDIR /code
